# 도메인 HTTP 접근 HTTPS로 리디렉션
server {
    listen 80;
    server_name code.nodove.com;
    return 301 https://$host$request_uri;
}

# 도메인 HTTPS 접근 허용
server {
    listen 443 ssl;
    server_name code.nodove.com;

    ssl_certificate /etc/letsencrypt/live/nodove.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nodove.com/privkey.pem;
    
    # HSTS 헤더 추가
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # 내부 서비스로 프록시
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect ./login /login;
    }
}

